.mt-textarea{box-sizing:border-box;position:relative;padding:24rpx 24rpx;border-radius:12rpx}.mt-textarea--focus{border:1px solid #07c16c!important}.mt-textarea--disabled{background-color:#f1f3f7!important}.mt-textarea--disabled .mt-textarea__content{color:grey}.mt-textarea__placeholder{font-size:32rpx;color:#ccc;line-height:1.5}.mt-textarea__content{width:100%;height:152rpx;min-height:152rpx;color:#333;font-size:32rpx;line-height:1.5}.mt-textarea__desc{color:grey;font-size:24rpx;text-align:right}.mt-textarea--noborder{border:none!important}.mt-textarea--noborder .mt-textarea__content{height:156rpx;min-height:156rpx}