<view class="mt-textarea {{!readonly && disabled ? 'mt-textarea--disabled' : ''}} {{hasFocus && bdColor !== 'transparent' ? 'mt-textarea--focus' : '' }} {{bdColor === 'null' ? 'mt-textarea--noborder': ''}} {{bgColor !== '#ffffff' ? 'mt-textarea--bg' : ''}}" style="border: 1px solid {{bdColor}}; background-color: {{bgColor}};"><textarea bindinput="emitInput" bindfocus="emitFocus" bindblur="emitBlur" value="{{value}}" focus="{{focus}}" adjust-position="{{true}}" disabled="{{disabled}}" auto-height="{{autoHeight}}" maxlength="{{maxLength}}" placeholder="{{value ? '' : placeholder}}" cursor-spacing="{{cursorSpacing}}" disable-default-padding="{{true}}" show-confirm-bar="{{false}}" placeholder-class="mt-textarea__placeholder" class="mt-textarea__content" style="height: {{height}}rpx;"></textarea><view wx:if="{{hasCount}}" class="mt-textarea__desc">{{count}}/{{maxLength}}</view></view>