.mt-avatar{position:relative;box-sizing:border-box;background-color:transparent;display:inline-block}.mt-avatar--shadow .mt-avatar__img{box-shadow:0 1rpx 16rpx 0 rgba(0,0,0,.15)}.mt-avatar__img{display:block;width:100%;height:100%;overflow:hidden}.mt-avatar__icon{width:60rpx;height:60rpx;position:absolute;right:-16rpx;bottom:-16rpx;z-index:0}.mt-avatar__icon-img{width:100%;height:100%}.mt-avatar--role .mt-avatar__img{border:2rpx solid #07c16c}.mt-avatar__icon--role{position:absolute;bottom:-15rpx;left:50%;z-index:0;transform:translateX(-50%);height:30rpx;background:#07c16c;border-radius:15rpx;font-size:20rpx;color:#fff;display:flex;flex-direction:column;align-items:center;justify-content:center;flex-wrap:nowrap}