<view class="mt-popover__target" id="targetId" catchtap="onClick"><slot></slot></view><mt-popup hasTopClose="{{false}}" hasRadius="{{false}}" maskColor="{{maskColor}}" type="popover" position="centent" zIndex="{{99}}" visible="{{visible}}" bindclose="closeMask"><view class="{{visible ? '' : 'mt-popover--hidden'}}"><view class="mt-popover__triangle mt-popover__triangle--{{trianglePosition}}" style="{{triangleStyle}}; {{triangleColor}}"></view><view class="mt-popover__label" style="color: {{textColor}}; background: {{bgColor}}; {{labelStyle}}"><block wx:if="{{items.length>0}}"><view class="mt-popover__label__text" data-value="{{item}}" wx:for="{{items}}" bindtap="clickPopover" wx:key="index">{{item.name}}</view></block><slot name="content" wx:else></slot></view></view></mt-popup>