<view class="details">
    <view class="details-header">
        <mt-cell title="{{compTitle}}">
            <mt-icon slot="left" type="custom" name="{{compIcon}}" size="64" class="component-icon"></mt-icon>
        </mt-cell>
    </view>
    <view class="details-main">
        <view class="section">
            <view class="section-hd">
                <view class="section-hd__text">示例</view>
                <text class="section-hd__icon"></text>
            </view>
            <view class="section-bd">
                <view class="pannel">
                    <view class="pannel-hd">基础使用</view>
                    <view class="pannel-bd">
                        <mt-comment
                            wx:for="{{case_1}}"
                            wx:key="commentId"
                            data-index="{{index}}"
                            options="{{item}}"
                            bind:user="handleUser"
                            bind:reply="handleReply"
                            bind:approve="handleApprove">
                        </mt-comment>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">我发表的评论</view>
                    <view class="pannel-bd">
                        <mt-comment
                            wx:for="{{case_2}}"
                            wx:key="commentId"
                            data-index="{{index}}"
                            options="{{item}}"
                            hasMore="{{true}}"
                            bind:user="handleUser"
                            bind:more="handleMore"
                            bind:reply="handleReply"
                            bind:approve="handleApprove">
                        </mt-comment>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">展开收起评论内容</view>
                    <view class="pannel-bd">
                        <mt-comment
                            wx:for="{{case_3}}"
                            wx:key="commentId"
                            data-index="{{index}}"
                            options="{{item}}"
                            bind:user="handleUser"
                            bind:reply="handleReply"
                            bind:approve="handleApprove">
                        </mt-comment>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">显示大V标识</view>
                    <view class="pannel-bd">
                        <mt-comment
                            wx:for="{{case_4}}"
                            wx:key="commentId"
                            data-index="{{index}}"
                            options="{{item}}"
                            bind:user="handleUser"
                            bind:reply="handleReply"
                            bind:approve="handleApprove">
                        </mt-comment>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">显示回复内容</view>
                    <view class="pannel-bd">
                        <mt-comment
                            wx:for="{{case_5}}"
                            wx:key="commentId"
                            data-index="{{index}}"
                            options="{{item}}"
                            bind:user="handleUser"
                            bind:reply="handleReply"
                            bind:approve="handleApprove">
                        </mt-comment>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 公共提示 -->
<mt-toast id="meetToast"></mt-toast>