<view class="mt-toast__mask" wx:if="{{ visible && mask }}" catchtouchmove="stopEvent"></view><view wx:if="{{visible}}" catchtouchmove="stopEvent" class="mt-toast {{'mt-toast--' + type}} {{'mt-toast--' + direction}}"><view class="mt-toast__content"><block wx:if="{{iconfont !== ''}}"><mt-icon name="{{iconfont}}" size="{{iconsize}}" class="mt-toast__icon"></mt-icon></block><view wx:elif="{{icon === 'loading'}}" class="mt-toast__icon--loading"><block wx:if="{{direction === 'column'}}"><view wx:for="{{5}}" wx:key="index" class="mt-toast__icon--rect {{'mt-toast__icon--rect-'+(index+1)}}"></view></block></view><block wx:elif="{{icon !== ''}}"><image src="{{icon}}" class="mt-toast__icon--image"></image></block><view class="mt-toast__text">{{message}}</view></view></view>