.mt-divider{display:flex;flex-direction:row;justify-content:space-between;align-items:center;flex-wrap:nowrap}.mt-divider__line{flex:1;height:1px;border-top:1px solid #d8d8d8}@media (-webkit-min-device-pixel-ratio:2){.mt-divider__line{transform:scaleY(.5)}}@media (-webkit-min-device-pixel-ratio:3){.mt-divider__line{transform:scaleY(.333)}}.mt-divider__content{max-width:500rpx;padding:0 36rpx;font-size:26rpx;color:grey;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.mt-divider__content:empty{padding:0}.mt-divider__line--dotted{border-top-style:dotted}.mt-divider__line--dashed{border-top-style:dashed}