<view class="mt-divider" style="padding: {{columnGap}}rpx {{rowGap}}rpx;"><view class="mt-divider__line {{'mt-divider__line--' + type}}" style="{{lineColor ? 'border-color: ' + lineColor : ''}}"></view><view class="mt-divider__content" style="{{textColor ? 'color: ' + textColor + ';' : ''}} {{textSize ? 'font-size: ' + textSize + 'rpx;' : ''}}"><slot></slot></view><view class="mt-divider__line {{'mt-divider__line--' + type}}" style="{{lineColor ? 'border-color: ' + lineColor : ''}}"></view></view>