mt-album,mt-card,mt-field,mt-navbar{display:block}mt-avatar,mt-icon,mt-switch,mt-switch-bar,mt-tag{display:inline-block;vertical-align:top;font-size:0}mt-badge{display:inline-block;vertical-align:top}.mt-cells--list.mt-cells--clear mt-cell:last-child .mt-cell::after{display:none}.mt-cells--card.mt-cells--clear mt-cell:last-child .mt-cell{margin-bottom:0}mt-card:last-child .mt-card--divider::after{display:none}