<button open-type="{{openType}}" bindcontact="{{ openType==='contact' ? 'handleContact' : '' }}" bindgetphonenumber="{{ openType==='getPhoneNumber' ? 'handlePhoneNumber' : '' }}" class="mt-btn {{'mt-btn--' + type}} {{disabled ? 'mt-btn--disabled' : ''}} {{size ? 'mt-btn--' + size : ''}}" hover-class="{{!disabled && enableHover ? 'mt-btn--hover' : 'none'}}" style="width: {{width === '100%' ? '100%': width }}; height: {{height}}; border-radius: {{radius}}; background-color: {{bgColor}}; border-color: {{bdColor}}; color: {{textColor}}; font-size: {{textSize}}rpx;"><image wx:if="{{icon !==''}}" mode="aspectFill" src="{{icon}}" class="mt-button__icon"></image><slot></slot></button>