<view class="details">
    <view class="details-header">
        <mt-cell title="{{compTitle}}">
            <mt-icon slot="left" type="custom" name="{{compIcon}}" size="64" class="component-icon"></mt-icon>
        </mt-cell>
    </view>
    <view class="details-main">
        <view class="section">
            <view class="section-hd">
                <view class="section-hd__text">示例</view>
                <text class="section-hd__icon"></text>
            </view>
            <view class="section-bd">
                <view class="pannel">
                    <view class="pannel-hd">单张横图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_1}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">单张竖图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_2}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">两张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_3}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">三张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_4}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">四张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_5}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">五张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_6}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">六张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_7}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">七张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_8}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">八张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_9}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">九张图展示</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_10}}"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">直角样式</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_10}}" imageRadius="0"></mt-album>
                    </view>
                </view>
                <view class="pannel">
                    <view class="pannel-hd">定义最大显示图片数</view>
                    <view class="pannel-bd pa">
                        <mt-album items="{{case_10}}" maxCount="3" bindmore="handleMore"></mt-album>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 公共提示 -->
<mt-toast id="meetToast"></mt-toast>