<view class="mt-checkboxs mt-checkboxs--{{type}} mt-checkboxs--{{direction}} {{ hasDivider === 'true' ? 'mt-checkboxs--divider' : ''}}"><view wx:if="{{title}}" class="mt-checkboxs__title">{{title}}</view><view class="mt-checkboxs__items" style="grid-column-gap: {{type === 'button' ? columnGap : 0 }}rpx; grid-row-gap: {{type === 'button' ? rowGap : 0 }}rpx; grid-template-columns: repeat({{column}}, minmax(0,1fr));"><mt-checkbox wx:for="{{items}}" wx:key="index" bindchange="checkboxChange" data-index="{{index}}" type="{{type}}" value="{{item.value}}" checked="{{item.checked}}" checkedColor="{{checkedColor}}" iconPosition="{{iconPosition || 'left'}}"><view wx:if="{{iconPosition === 'right'}}" slot="left">{{item.label}}</view><block wx:else>{{item.label}}</block></mt-checkbox></view></view>