<view bindtap="handleTap" class="mt-cell {{'mt-cell--' + type}}" style="background: {{bgColor}}; border-radius: {{radius}}rpx;"><view class="mt-cell__content {{(hasArrow === 'false' || !hasArrow) ? '' : 'mt-cell__content--arrow'}}"><view class="mt-cell__lt"><block wx:if="{{icon}}"><image src="{{icon}}" mode="aspectFit" class="mt-cell__icon"></image></block><block wx:else><slot name="left"></slot></block></view><view class="mt-cell__ct"><block wx:if="{{title}}"><text class="mt-cell__ct-title">{{title}}</text><text wx:if="{{desc}}" class="mt-cell__ct-desc">{{desc}}</text></block><block wx:else><slot></slot></block></view><view class="mt-cell__rt"><block wx:if="{{rightDesc}}">{{rightDesc}}</block><block wx:else><slot name="right"></slot></block></view></view><view wx:if="{{extDesc}}" class="mt-cell__ext">{{extDesc}}</view></view>