<view class="mt-loading {{'mt-loading--' + scene}} {{'mt-loading--' + direction}}" style="background-color:{{bgColor}}; {{height > 0 ? 'height: ' + height + 'rpx': ''}};animation-delay:{{delay}}ms"><block wx:if="{{type === 'image'}}"><image src="{{icon}}" class="mt-loading__icon"></image></block><block wx:elif="{{type === 'circle'}}"><view class="mt-loading__circle" style="border-color:{{color}} {{color}} transparent transparent;"></view></block><block wx:elif="{{type === 'line'}}"><view class="mt-loading__line"><view wx:for="{{5}}" wx:key="index" class="mt-loading__line-rect {{'mt-loading__line-rect-' + (index + 1)}}" style="background-color : {{color}}"></view></view></block><block wx:elif="{{type === 'meet'}}"><view class="mt-loading__meet" style="border-top-color: {{color}};"></view></block><text wx:if="{{text}}" class="mt-loading__text" style="color: {{color}};">{{text}}</text><text wx:else style="color: {{color}};"><slot></slot></text></view>