.mt-badge{position:relative}.mt-badge__bd{background-color:#fa5151}.mt-badge--normal .mt-badge__bd{display:inline-flex;flex-direction:column;align-items:center;justify-content:center;flex-wrap:nowrap;box-sizing:border-box;font-size:24rpx;color:#fff;padding:0 12rpx;min-width:36rpx;height:36rpx;border-radius:36rpx;vertical-align:3rpx}.mt-badge--normal .mt-badge__bd--one{padding:0;border-radius:50%}.mt-badge--dot .mt-badge__bd{display:inline-block;width:18rpx;height:18rpx;border-radius:50%;vertical-align:3rpx}.mt-badge__bd--top{position:absolute;top:0;right:0;z-index:100;transform:translate(36%,-36%);white-space:nowrap}.mt-badge__bd--center{margin-left:10rpx}