.mt-switch-bar{display:inline-block;background:#e9e9e9;padding:1px;border:1px solid #e9e9e9;border-radius:32rpx}.mt-switch-bar__main{height:100%;display:flex;flex-direction:row;align-items:center;justify-content:center;flex-wrap:nowrap;position:relative}.mt-switch-bar__item{position:relative;color:grey;font-size:28rpx;padding:6rpx;line-height:1.5;display:flex;flex-direction:row;align-items:center;justify-content:center;flex-wrap:nowrap;z-index:2}.mt-switch-bar__focus{position:absolute;top:0;bottom:0;left:0;z-index:1;height:100%;background:#fff;box-shadow:0 1px 10rpx 0 rgba(0,0,0,.1);border-radius:32rpx;transition:transform .15s ease-out}.mt-switch-bar__item--active{color:#333;font-weight:700}.mt-switch-bar__item--new::after{content:'';position:absolute;top:2rpx;right:16rpx;width:12rpx;height:12rpx;border-radius:50%;background:#fa5151}