<view bindtouchstart="onTouchStart" catchtouchmove="onTouchMove" bindtouchend="onTouchEnd" bindtouchcancel="onTouchEnd" class="mt-picker__items" style="height:{{itemHeight * visibleItems}}px"><view style="transition: transform {{duration}}ms; transform: translate3d(0, {{offset + (itemHeight * (visibleItems - 1))/2 }}px, 0)"><view wx:for="{{items}}" wx:key="index" bindtap="handleClick" data-index="{{index}}" class="mt-picker__item {{item.disabled?'mt-picker__item--disabled' : ''}} {{index === currentIndex ? 'mt-picker__item--selected' : '' }}">{{item.label || ''}}</view></view></view><view class="mt-picker__items-mask" style="background-size: 100% {{itemHeight * (visibleItems - 1) / 2}}px;transform: translateZ(0);"/><view class="mt-picker__items-frame" style="height: {{itemHeight}}px"/>