.custom {
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popover {
    padding: 20rpx 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom__title {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
