<view class="mt-loadmore" style="padding: {{columnGap}}rpx {{rowGap}}rpx;"><block wx:if="{{hasMore}}"><mt-loading color="{{loadingColor}}" class="mt-loadmore__loading">{{loadingText}}</mt-loading></block><block wx:else><mt-divider type="{{dividerType}}" lineColor="{{dividerLineColor}}" textColor="{{dividerTextColor}}" rowGap="0" columnGap="0" class="mt-loadmore__divider">{{dividerText}}</mt-divider></block></view>