.mt-empty{display:flex;flex-direction:column;align-items:center;justify-content:center;flex-wrap:nowrap;background:#fff}.mt-empty--page{position:absolute;top:0;right:0;bottom:0;left:0;z-index:0}.mt-empty--page .mt-empty__icon{margin-top:-100rpx}.mt-empty--local{position:relative}.mt-empty--local .mt-empty__icon{width:230rpx;height:230rpx}.mt-empty__icon{width:260rpx;height:260rpx}.mt-empty__text{font-size:30rpx;color:#5a5a5a;padding:36rpx 16vw 36rpx;text-align:center}.mt-empty__btn{margin:50rpx}