.mt-feedback-bar{display:flex;flex-direction:row;align-items:center;flex-wrap:nowrap;padding:36rpx;box-sizing:border-box;background:#fff;box-shadow:0 -16rpx 16rpx 0rpx rgba(234,234,234,.3)}.mt-feedback-bar__input{font-size:30rpx;flex:1;height:66rpx;background:#f7f8fa;padding-left:30rpx;color:grey;border:1rpx solid #e9e9e9;box-shadow:0 0 6rpx 0 rgba(233,233,233,.37);border-radius:45rpx;display:flex;flex-direction:row;align-items:center;flex-wrap:nowrap}.mt-feedback-bar__icon{margin-left:50rpx!important;font-size:0}.mt-feedback-bar__icon .mt-badge__bd{border:2rpx solid #fff;font-size:22rpx;top:4rpx;right:-10rpx}.mt-feedback-bar__icon.mt-badge--two .mt-badge__bd{right:-18rpx}.mt-feedback-bar__icon.mt-badge--three .mt-badge__bd{right:-26rpx}.mt-feedback-bar__share{padding:0!important;width:auto!important;background:0 0}.mt-feedback-bar__share:active{background:0 0}