page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.demo-sticky {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.flex {
    flex: 1;
    position: relative;
}
.scroll-view {
    position: absolute;
    width: 100%;
    height: 100%;
}
